# github_branch_protection

./: README.md  pom.xml
src/main/java/com/onms/gh/: Const.java  GithubBranchProtection.java  GithubBranchProtectionRollback.java  GithubClient.java  GithubTeamsManagement.java  Utils.java
src/main/java/com/onms/gh/dto/: Branch.java  Commit.java  License.java  Owner.java  Permissions.java  Protection.java  Repo.java  RequiredStatusChecks.java  Team.java
src/main/resources/: Organization_Chart.csv
